<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- <link rel="stylesheet" href="styles/3style.css"> -->
    <title>...../...../</title>
</head>
<body>
   <div id ="root"></div>  
   <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>  
   <script type="text/babel">
    function BirthDay(props){
        function hidde(){
            let wrapper = document.getElementById('wrapper')
            let gift = document.getElementById('gift')
            let arrow = document.getElementById('arrow')
            let header = document.getElementById('InitialHeader') 
            let hidWrapper = document.getElementById('hidWrapper')
            wrapper.hidden = true
            arrow.hidden = true
            header.hidden = true
            hidWrapper.hidden = false
        }
        function Confetti(){
            confetti.start(3000);
        }
        function onClick(){
            hidde()
            Confetti()
        }
        return(
            <main className ="container">
              <h1 id = "InitialHeader" >Click your gift!</h1>
              <div id ="arrow">▼</div>
              <div id ="wrapper" onClick={onClick}>
              <div id ="rightLeft"></div>
              <div id ="upDown"></div>
              </div>
              <div id="hidWrapper" hidden>
              <h1 id="whiteSpace"></h1>
              <div id="gift"></div>
              </div>
            </main>
        )
    }
    let card = <BirthDay/>
    ReactDOM.render(card,document.getElementById('root'))
</script> 
<style>
    #arrow{
    font-size: 100px;
    transform: translateY(-55px);
    color:white;
    animation-name: moveDown;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    text-align: center;
    margin: 0 auto;
}
#InitialHeader{
    text-align: center;
}
@keyframes moveDown{
    from{}
    to{transform: translateY(30px);
       color: turquoise;
       text-shadow:10px 5px  black;
    }
    
}
#wrapper{
    width: 75vmax;
    height: 100vmax;
    background-image: url(
        https://i.pinimg.com/originals/13/8c/70/138c7019d27f74c0efc11be0786e1cb8.jpg);
    margin: 0 auto;
    border: solid 1px black;
    border-radius: 5%;
    box-shadow: 10px 5px black;
    background-repeat: no-repeat;
    background-size: cover;

}
#rightLeft{
    width: 20vmax;
    height: 100%;
  background-image: url(
    https://img.freepik.com/free-photo/gold-fabric-cloth-background-texture_49683-3812.jpg?size=626&ext=jpg);
  margin: 0 auto;
}
#upDown{
    width: 100%;
    height: 15vmax;
    background-image: url(
        https://img.freepik.com/free-photo/gold-fabric-cloth-background-texture_49683-3812.jpg?size=626&ext=jpg);
    margin: 0 auto;
    transform: translateY(-75vmax);
}
#gift{
    width: 75vmax;
    height: 100vmax;
    border: black 1px solid;
    border-radius: 5%;
    margin: 0 auto;
}
#whiteSpace{
    padding: 80px;
}


</style>
</body>
</html>
